<xyaml version="1.0" encoding="utf-8">
# 这个YAML文件是一个演示片段

<character_information character="菲兰">
角色信息：
  姓名： 菲兰
  职业： 法师
  等级： 45
  属性：
    力量： 12
    敏捷： 18
    智力： 25
</character_information>

<config type="database" env="production">
配置项：
  host: "production-db.example.com"
  port: 5432
</config>

# ===== XML嵌套测试 =====
<section name="游戏数据">
  <characters>
    <character id="1" name="主角">
      等级： 50
      职业： 勇者
    </character>
    <character id="2" name="法师">
      等级： 45
      职业： 法师
    </character>
  </characters>
  
  <items category="武器">
    <item type="sword">
      名称： 传说之剑
      攻击力： 100
    </item>
  </items>
</section>

# ===== 基本数据类型 =====

# 字符串（普通）
title: "我的应用配置"

# 字符串（多行，保留换行）
description: |
  这是一个关于如何配置应用程序的示例文件。
  它可以包含各种设置，从API密钥到用户界面主题。

# 字符串（多行，折叠换行，空格作为分隔符）
motd: >
  欢迎使用本系统，
  祝您本日工作愉快。

# 整数
version: 1

# 浮点数
pi_value: 3.14159

# 布尔值（true/false/on/off/yes/no）
enabled: true
debug_mode: false

# 空值（null）
last_updated_by: null

# 日期时间（ISO 8601格式）
created_at: 2023-10-27T10:30:00Z

# ===== 列表 (Sequences) =====

# 字符串列表
features:
  - 用户认证
  - 数据管理
  - 导出报告
  - 第三方集成

# 混合类型列表
settings:
  - name: Database Host
    value: localhost
  - name: Port
    value: 5432
  - name: Max Connections
    value: 100
  - enabled: true

# ===== 字典/映射 (Mappings) =====

# 简单的键值对
database:
  type: postgresql
  host: db.example.com
  port: 5432
  username: admin

# 嵌套字典
api_keys:
  google:
    maps: abcd123xyz
    translate: efgh456uvw
  stripe: sk_test_your_secret

# 列表中的字典 (即对象数组)
users:
  - id: 1
    name: Alice Johnson
    email: alice@example.com
    active: true
  - id: 2
    name: Bob Williams
    email: bob@example.com
    active: false
    roles:
      - editor
      - viewer
  - id: 3
    name: Charlie Brown
    email: charlie@example.com
    active: true
    roles: [admin, user] # 也可以使用流式语法定义列表

# ===== 锚点与别名 (Anchoring & Aliases) =====

# 定义一个可复用的块
default_user_permissions: &default_perms
  can_read: true
  can_write: false
  can_delete: false

# 使用别名引用预定义的块
guest_user:
  name: Guest
  permissions: *default_perms # 引用 default_perms

admin_user:
  name: Admin
  permissions:
    <<: *default_perms # 合并 default_perms 中的所有键值对
    can_write: true # 并在合并后覆盖 can_write
    can_delete: true

# ===== 标签 (Tags) (较少用，但了解一下) =====
# 表示该字符串应被解析为十六进制数
hex_value: !!int "0x42"

# 表示该字符串应被解析为字符串而不是布尔值
price_tag: !!str "yes"

# ===== 中文键名支持测试 =====
人物： "张三"
姓名： "李四"
年龄： 25
职业： 程序员
爱好：
  - 编程
  - 阅读
  - 音乐

配置信息：
  数据库类型： mysql
  端口号： 3306
  用户名： root
</xyaml>
