<xyaml version="1.0" encoding="utf-8">
# XYAML 格式演示文档
# 这是一个展示 XYAML 语法特性的示例文件
# XYAML = XML + YAML，结合了两种格式的优势

# ===== XML标签与属性演示 =====

<character_information character="菲兰" class="法师">
  基本信息：
    姓名：菲兰
    职业：法师
    等级：45
    经验值：12580
  
  属性：
    力量：12
    敏捷：18
    智力：25
    生命值：280
    法力值：450
  
  装备：
    武器：法杖
    护甲：魔法长袍
    饰品：智慧之戒
</character_information>

<database_config type="production" env="main">
  连接设置：
    主机地址："production-db.example.com"
    端口：5432
    数据库名：myapp
    用户名：admin
    超时时间：30
  
  连接池：
    最大连接数：100
    最小连接数：5
    空闲超时：300
</database_config>

# ===== XML嵌套结构演示 =====

<game_data version="2.1">
  <characters>
    <character id="1" name="主角" level="50">
      基础属性：
        等级：50
        职业：勇者
        经验：999999
      
      技能：
        - 圣光斩
        - 治愈术
        - 防御提升
    </character>
    
    <character id="2" name="法师" level="45">
      基础属性：
        等级：45
        职业：法师
        经验：756432
      
      技能：
        - 火球术
        - 冰箭
        - 传送术
    </character>
  </characters>
  
  <items category="装备">
    <weapons>
      <item type="sword" rarity="legendary">
        基本信息：
          名称：传说之剑
          攻击力：100
          耐久度：999
        
        特殊属性：
          暴击率：+15%
          攻击速度：+10%
          元素伤害：圣光
      </item>
      
      <item type="staff" rarity="epic">
        基本信息：
          名称：智者法杖
          魔法攻击：85
          法力加成：+50
        
        技能：
          - 法力恢复
          - 咒语强化
      </item>
    </weapons>
    
    <armor>
      <item type="shield" rarity="rare">
        基本信息：
          名称：圣光护盾
          防御力：80
          格挡率：25%
        
        套装效果：圣光守护
      </item>
    </armor>
  </items>
  
  <settings>
    <graphics quality="ultra">
      显示设置：
        分辨率：1920x1080
        帧率：144
        垂直同步：开启
      
      画质选项：
        抗锯齿：MSAA x8
        阴影质量：极高
        贴图质量：最高
    </graphics>
    
    <audio>
      音频设置：
        主音量：80
        音效音量：75
        背景音乐：85
        语音音量：90
      
      高级选项：
        3D音效：开启
        环绕声：7.1
        音频质量：无损
    </audio>
  </settings>
</game_data>

# ===== YAML基本数据类型 =====

应用配置：
  # 字符串类型
  应用名称："XYAML演示程序"
  版本："1.2.3"
  
  # 多行字符串（保留换行）
  描述：|
    这是一个演示XYAML格式的示例程序。
    它展示了XML标签与YAML数据的完美结合。
    支持复杂的嵌套结构和中文键名。
  
  # 多行字符串（折叠换行）
  欢迎信息：>
    欢迎使用XYAML格式！
    这种格式结合了XML的结构化标签
    和YAML的简洁数据表示。
  
  # 数值类型
  端口：8080
  超时时间：30.5
  最大重试次数：3
  
  # 布尔值
  启用调试：true
  自动更新：false
  
  # 空值
  最后更新者：null
  
  # 日期时间
  创建时间：2023-10-27T10:30:00Z

# ===== 列表和数组 =====

功能列表：
  - 用户认证与授权
  - 数据管理与存储
  - 报告生成与导出
  - 第三方服务集成
  - 实时消息推送

服务配置：
  - 名称：用户服务
    端口：3001
    实例数：2
    健康检查：/health
  - 名称：数据服务  
    端口：3002
    实例数：3
    健康检查：/status
  - 名称：通知服务
    端口：3003
    实例数：1
    健康检查：/ping

# ===== 复杂数据结构 =====

数据库配置：
  主数据库：
    类型：postgresql
    主机：primary-db.example.com
    端口：5432
    用户名：dbuser
    数据库名：maindb
    
  只读副本：
    类型：postgresql  
    主机：readonly-db.example.com
    端口：5432
    用户名：readonly
    数据库名：maindb

API密钥：
  第三方服务：
    谷歌地图：
      密钥：AIzaSyBvOkBo0QoMgE_gqYGV5dK4JC9xW8sT2eA
      配额限制：10000
    支付网关：
      公钥：pk_test_51234567890abcdef
      私钥：sk_test_09876543210fedcba
      回调地址：https://example.com/callback

用户列表：
  - 编号：1
    姓名：张三
    邮箱：zhangsan@example.com
    状态：活跃
    权限：
      - 用户管理
      - 数据查看
    最后登录：2023-10-25T14:30:00Z
    
  - 编号：2
    姓名：李四  
    邮箱：lisi@example.com
    状态：暂停
    权限：
      - 数据查看
      - 报告生成
    最后登录：2023-10-20T09:15:00Z
    
  - 编号：3
    姓名：王五
    邮箱：wangwu@example.com  
    状态：活跃
    权限：[管理员, 超级用户]  # 行内数组格式
    最后登录：2023-10-26T16:45:00Z

# ===== YAML锚点与别名 =====

默认用户权限：&default_permissions
  读取权限：true
  写入权限：false
  删除权限：false
  管理权限：false

# 使用别名引用
访客用户：
  姓名：访客
  权限：*default_permissions

# 合并并覆盖
管理员用户：
  姓名：管理员
  权限：
    <<: *default_permissions  # 合并默认权限
    写入权限：true           # 覆盖特定权限
    删除权限：true
    管理权限：true

# ===== YAML标签类型转换 =====

数据类型演示：
  # 强制转换为整数
  十六进制值：!!int "0x42"
  二进制值：!!int "0b1010"
  
  # 强制转换为字符串  
  数字字符串：!!str "123"
  布尔字符串：!!str "true"
  
  # 强制转换为浮点数
  科学计数法：!!float "1.5e+2"

# ===== 中文键名全面支持 =====

个人信息：
  基本资料：
    姓名："赵六"
    年龄：28
    职业：软件工程师
    居住地：北京市海淀区
    
  联系方式：
    手机号码："13812345678"  
    电子邮箱："zhaoliu@example.com"
    微信号："zhaoliu_dev"
    
  工作经历：
    - 公司名称：科技创新公司
      职位：高级工程师
      入职时间：2020-03-01
      工作内容：
        - 后端系统架构设计
        - 数据库优化与维护  
        - 技术团队管理
        
    - 公司名称：互联网公司
      职位：软件工程师
      入职时间：2018-07-01
      离职时间：2020-02-28
      工作内容：
        - Web应用开发
        - API接口设计
        - 代码审查与重构

系统配置：
  服务器信息：
    主机名称：web-server-01
    操作系统：Ubuntu 22.04 LTS
    内存大小：16GB
    处理器：Intel Xeon E5-2686 v4
    
  网络设置：
    IP地址：192.168.1.100
    子网掩码：255.255.255.0
    默认网关：192.168.1.1
    DNS服务器：
      - 8.8.8.8
      - 8.8.4.4
      
  监控配置：
    CPU使用率警告：80%
    内存使用率警告：85%
    磁盘使用率警告：90%
    网络延迟警告：100ms

</xyaml>